"[\"patch.com\", \"9\", \"8\", \"6\", \"14\", \"87.0\"]"

"[\"news.google.com\", \"30\", \"28\", \"23\", \"31\", \"106.0\"]"


"[\"fightcopyrighttrolls.com\", \"1\", \"1\", \"1\", \"1\", \"0.0\"]"



1st one    session.
last one   avg session duration.





"[\"facebook.com\", \"4\", \"4\", \"4\", \"4\", \"0.0\"]"


"[\"isba.org\", \"36\", \"35\", \"35\", \"40\", \"985.0\"]"
session 36
newuser 35




"[\"windstream.net\", \"9\", \"6\", \"4\", \"50\", \"1202.0\"]"

"[\"2289\", \"1955\", \"1356\", \"5203\", \"268504.0\"]"


"[\"wvdefender.com\", \"9\", \"9\", \"8\", \"10\", \"352.0\"]"
"network_domain"
"3333333333"
"yes"
"[\"wvdrs.org\", \"1\", \"1\", \"1\", \"4\", \"62.0\"]"
"network_domain"
"3333333333"
"yes"
"[\"wvmi.org\", \"1\", \"1\", \"1\", \"3\", \"125.0\"]"
"network_domain"
"3333333333"
"yes"
"[\"wvnet.edu\", \"49\", \"42\", \"19\", \"206\", \"10634.0\"]"
"network_domain"
"3333333333"
"yes"
"[\"wvu.edu\", \"8\", \"7\", \"5\", \"10\", \"224.0\"]"
"network_domain"
"3333333333"
"yes"
"[\"xo.net\", \"1\", \"1\", \"0\", \"2\", \"67.0\"]"
"network_domain"
"3333333333"
"yes"
"[\"yellowbook.com\", \"1\", \"1\", \"1\", \"1\", \"0.0\"]"
"network_domain"
"3333333333"
"yes"
"[\"zoominternet.net\", \"14\", \"11\", \"8\", \"201\", \"5114.0\"]"
"network_domain"
"3333333333"
